# AuthJWT_CQRS

./: AuthJWT_CQRS.sln  README.md
AuthJWT_CQRS.Api/: AuthJWT_CQRS.Api.csproj  Program.cs
AuthJWT_CQRS.Api/Controllers/: AuthController.cs  UserController.cs
AuthJWT_CQRS.Api/Filters/: ModelStateValidFilterAttribute.cs
AuthJWT_CQRS.Api/Properties/: launchSettings.json
AuthJWT_CQRS.Business/: AuthJWT_CQRS.Business.csproj
AuthJWT_CQRS.Business/CQRS/Commands/Auth/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
AuthJWT_CQRS.Business/CQRS/Commands/Auth/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  (+1 more)
AuthJWT_CQRS.Business/CQRS/Models/Base/: BaseResponse.cs  ErrorHandlerModel.cs
AuthJWT_CQRS.Business/CQRS/Models/Token/: TokenModel.cs
AuthJWT_CQRS.Business/CQRS/Models/User/: UserModel.cs
AuthJWT_CQRS.Business/Extensions/ServiceCollection/: ServiceCollectionBusiness.cs
AuthJWT_CQRS.Business/Helpers/: ErrorHandlerHelper.cs
AuthJWT_CQRS.Business/Mapper/: MapperProfile.cs
AuthJWT_CQRS.Business/Resources/: Errors.Designer.cs
AuthJWT_CQRS.Business/Services/Token/: ITokenService.cs  TokenService.cs
AuthJWT_CQRS.Data/: App.config  AuthJWT_CQRS.Data.csproj  Settings.Designer.cs  Settings.settings
AuthJWT_CQRS.Data/Context/: AppDbContext.cs
AuthJWT_CQRS.Data/Extensions/ServiceCollection/: ServiceCollectionData.cs
AuthJWT_CQRS.Data/Repositories/User/: IUserRepo.cs  UserRepo.cs
AuthJWT_CQRS.Entities/: AuthJWT_CQRS.Entities.csproj
AuthJWT_CQRS.Entities/Identity/: UserEntity.cs
(+6 files in other folders)
